<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body{
                margin:0px;
                color:white;
            }
            #main{
                /* background-image: url("https://img.freepik.com/free-photo/abundant-tropical-foliage-backdrop_125540-4793.jpg?t=st=1707910758~exp=1707914358~hmac=a1b677b1c97b4fe20297e2598f6ef3191aee3714b5a1104f80d45d4d3fbf560b&w=2000"); */
                background-color: red;
                background-size: cover;
                height:100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #glass{
                display: flex;
                flex-direction: column;
                width:60%;
                height: 70%;
                margin:10%;
                box-sizing: border-box;
                overflow: auto;
                border-radius: 30px;
                background-color: rgba(206, 203, 203, 0.5);
               
                backdrop-filter: blur(6px);
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="glass">
            </div>
        </div>
    </body>
</html>