<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <style>
            body{
                margin: 0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            main{
                display: flex;
                flex-wrap: wrap;
                height:100%;
            }
            #d1{
                background-color: rgb(139, 140, 147);
                display: inline-block;
                padding:20px;
                font-size: 2em;
                color: white;
                transition: .5s;
            }
            #d2{
                flex-grow: 1;
                background-color: rgb(229, 240, 244);
                height: 100%;
            }
            /* .close{
                width:5%;
                height:100%;
            }
            .open{
                width:10%;
                text-align: left !important;
            } */
        </style>
    </head>
    <body>
        <main>
            <div id="d1" class="close">
                <i id="toggle" class="bi bi-list" ></i>
            </div>
            <div id="d2">
                <h1>Edupoly</h1>
            </div>
            <script>
                document.querySelector("#toggle").onclick=function(){

                    if(document.querySelector("#d1").className==='close'){
                        document.querySelector("#d1").className='open'
                    }
                    else{
                        document.querySelector("#d1").className='close'
                    }
                }
            </script>
        </main>
    </body>
</html>